<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="index2">
        <!--Main Navigation-->
        <header>
        </header>
        <!--Main Navigation-->
        <main>
         
        </main>
        <!-- Footer -->
        <footer>
            <!-- Copyright -->
            <!-- Copyright -->
        </footer>
    </body>
</html>