<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Crescendo Collective - Frontend Skill Test 2 </title>
        <base href=".">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    </head>
    <body>
        <div class="page-wrapper">
            <!--Main Navigation-->
            <header>
                <div class="header content">
                    <a class="logo-mobile" href="#" title="ACME Corporation">
                        <img src="img/sp_logo.png" title="ACME Corporation" alt="ACME Corporation"/>
                    </a>
                    <a class="logo" href="#" title="ACME Corporation">
                        <img src="img/logo.png" title="ACME Corporation" alt="ACME Corporation"/>
                    </a>
                    <a class="tagline" href="#" title="ACME Corporation">
                        <img src="img/tagline.gif" title="ACME Corporation" alt="ACME Corporation"/>
                    </a>
                    <div class="burger-menu-wrapper">
                        <span class="icon icon-hamburger-menu"></span>
                    </div>

                    <nav class="navigation">
                        <div class="menu-header">
                            <span>Site Links</span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Insights</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Events</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!--Main Navigation-->
            <main>
                <div class="banner-wrapper">
                    <ul class="banner-list">
                        <li class="banner-list-item">
                            <a href="#">
                                <img class="banner-list-item-image" src="img/hero-img.jpg" title="ACME Corporation" alt="ACME Corporation"/>
                                <div class="banner-list-item-details">
                                    <span class="before-header">Reasearch Professional Platform</span>
                                    <span class="before-header">ACME Wealth</span>
                                    <h2>Management Platforms</h2>
                                    <span>Investment excelence.</span>
                                    <span>Diversity of thought.</span>
                                    <span>Organizational Streght.</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="insights-wrapper">
                    <div class="block-details">
                        <h1>ACME</h1>
                        <h1 class="block-title">Insights</h1>
                        <p class="block-desc">How are factors being used around the world?</p>
                    </div>
                    <div class="block-content">
                        <ol class="insights-list">
                            <li class="insights-list-item">
                                <div class="insights-list-item-details">
                                    <div class="insights-list-item-image-container">
                                        <img class="insights-list-item-image" src="img/pod_1.jpg" title="Global Factor Investing Study" alt="Global Factor Investing Study"/>
                                    </div>
                                    <a href="#">
                                        <h3>Global Factor</h3>
                                        <h3>Investing Study</h3>
                                    </a>
                                </div>
                            </li>
                            <li class="insights-list-item">
                                <div class="insights-list-item-details">
                                    <div class="insights-list-item-image-container">
                                        <img class="insights-list-item-image" src="img/pod_2.jpg" title="2019 Outlook" alt="2019 Outlook"/>
                                    </div>
                                    <a href="#">
                                        <h3>2019</h3>
                                        <h3>Outlook</h3>
                                    </a>
                                </div>
                            </li>
                            <li class="insights-list-item">
                                <div class="insights-list-item-details">
                                    <div class="insights-list-item-image-container">
                                        <img class="insights-list-item-image" src="img/pod_3.jpg" title="Capital Market Assumptions" alt="Capital Market Assumptions"/>
                                    </div>
                                    <a href="#">
                                        <h3>Capital Market</h3>
                                        <h3>Assumptions</h3>
                                    </a>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="testimonials-wrapper">
                    <div class="testimonials-details">
                        <h3>Our Commitment to Professionals</h3>
                        <span>We help our partner deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goals - helping clients achied their objectives.</span>
                        <div class="action-container">
                            <button>Contact Us</button>
                        </div>
                    </div>
                </div>
                <div class="events-wrapper">
                    <div class="block-details">
                        <h1>Upcoming</h1>
                        <h1 class="block-title">Events</h1>
                        <p class="block-desc">This needs a great tagline, but I'll fill it in later</p>
                    </div>
                    <div class="block-content">
                        <ol class="events-list">
                            <li class="events-list-item">
                                <div class="events-list-item-details">
                                    <div class="top-snotch"></div>
                                    <div class="date-container">
                                        <span>
                                            <p>Jan</p>
                                        </span>
                                        <h3>28</h3>
                                    </div>
                                    <div class="details">
                                        <h3>Insight Exchange Network</h3>
                                        <p>Join us for this conference showcasing innovation.</p>
                                        <div class="action-container">
                                            <button>Get More Insight</button>
                                        </div>
                                        <div class="place">
                                            <h4>Chicago, IL</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="events-list-item">
                                <div class="events-list-item-details">
                                    <div class="top-snotch"></div>
                                    <div class="date-container">
                                        <span>
                                            <p>Feb</p>
                                        </span>
                                        <h3>12</h3>
                                    </div>
                                    <div class="details">
                                        <h3>Citywide Buyer's Retreat</h3>
                                        <p>Find out how banks are responding to the changing future of interest...</p>
                                        <div class="action-container">
                                            <button>Get More Insight</button>
                                        </div>
                                        <div class="place">
                                            <h4>The Wagner, New York</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="events-list-item">
                                <div class="events-list-item-details">
                                    <div class="top-snotch"></div>
                                    <div class="date-container">
                                        <span>
                                            <p>May</p>
                                        </span>
                                        <h3>6</h3>
                                    </div>
                                    <div class="details">
                                        <h3>Research Exchange</h3>
                                        <p>Find the best online resources to help with your investments...</p>
                                        <div class="action-container">
                                            <button>Get More Insight</button>
                                        </div>
                                        <div class="place">
                                            <h4>London England</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </main>

            <footer class="page-footer">
                <div class="footer-copyright">
                    <div class="contact-info-container">
                        <span>
                            Call us at 
                            <a href="tel:111-222-3333">111-222-3333</a>
                            for more information
                        </span>
                    </div>
                    <div class="socials-info-container">
                        <span>
                            <h6>
                                Social Share
                            </h6>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <span class="icon icon-circle-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://facebook.com/" target="_blank">
                                        <span class="icon icon-circle-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank">
                                        <span class="icon icon-circle-linkedin"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:johnhenryantona@gmail.com" target="_blank">
                                        <span class="icon icon-circle-mail"></span>
                                    </a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
            </footer>
            <div class="footer-navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span>Privacy Policy</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Terms of Use</span>
                        </a>
                    </li>
                </ul>
                <div class="menu-header">
                    <span>Site Links</span>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Insights</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Contact Us</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="overlay"></div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>